## Analysis Challenge Assignment 2

Group members: Ruoqi(Mark) Wang, Jingxuan Liao, Yuchen(Rebecca) Wu

In [1]:
# In our first attempt, we include the majority of variables besides STUDENTID,
# We produced an accuracy score of 0.666666
# In this attempt, we aim to filter the variables first before we build the model
# We expect to see an inscrease in accuracy score by filtering out variables
#that have little association with y 
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# Open the two documents, "aca2_dataset_training.csv" and 'aca2_dataset_validation.csv'
training_behavior = pd.read_csv("aca2_dataset_training.csv")
valid_behavior = pd.read_csv('aca2_dataset_validation.csv')

In [3]:
# Have a look how are the datasets look like
training_behavior

,UNIQUEID,SCHOOL,Class,GRADE,CODER,STUDENTID,Gender,OBSNUM,totalobs-forsession,Activity,ONTASK,TRANSITIONS,NumACTIVITIES,FORMATchanges,NumFORMATS,Obsv/act,Transitions/Durations,Total Time
0,34880,A,T8T,2,Z,965160,1,12,224,Wholecarpet,Y,1,2,1,2,1390.500000,0.000664,1027
1,32344,B,T9U,3,Z,11665,1,11,225,Individual,Y,2,3,2,3,890.333333,0.002545,213
2,14774,B,T9Q,0,Z,187441,0,21,374,Smallgroup,Y,3,4,1,2,770.500000,0.001439,2078
3,19468,A,T8S,1,Z,402837,0,17,320,Wholedesks,Y,5,6,0,1,592.333333,0.001407,3229
4,31570,B,T9T,2,Z,300647,1,2,35,Wholedesks,Y,2,3,1,2,870.000000,0.005882,260
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22179,30762,B,T9Q,0,Z,749212,1,5,95,Wholecarpet,Y,2,3,2,3,969.000000,0.002959,652
22180,14611,B,T9Q,0,Z,87701,0,12,211,Smallgroup,N,3,4,1,2,770.500000,0.001439,708
22181,20432,A,T8VQ,4,Z,130859,0,6,95,Smallgroup,N,1,2,0,1,1060.000000,0.000472,362
22182,38264,E,T6Q,0,Y,874565,1,10,147,Wholedesks,Y,1,2,1,2,1204.500000,0.000838,60
22183,21734,A,T8R,4,Z,468563,0,3,49,Wholedesks,Y,0,1,0,1,2076.000000,0.000000,803

In [4]:
valid_behavior

,UNIQUEID,SCHOOL,Class,GRADE,CODER,STUDENTID,Gender,OBSNUM,totalobs-forsession,Activity,ONTASK,TRANSITIONS,NumACTIVITIES,FORMATchanges,NumFORMATS,Obsv/act,Transitions/Durations,Total Time
0,20774,A,T8VQ,4,Z,15210,0,1,1,Wholecarpet,Y,1,2,1,2,1677.00,0.000446,0
1,30961,B,T9S,1,Z,165165,0,1,1,Wholedesks,Y,3,4,3,4,826.00,0.003672,0
2,35767,A,T8R,4,Z,188548,1,1,1,Wholecarpet,Y,3,4,2,3,862.75,0.004658,0
3,19990,A,T8T,2,Z,224646,0,1,1,Wholecarpet,N,2,3,0,1,1073.00,0.000621,0
4,18668,A,T8S,1,Z,402837,0,1,1,Individual,Y,3,4,2,3,1106.75,0.002841,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5542,21660,A,T8R,4,Z,857436,0,31,487,Testing,Y,0,1,0,1,2530.00,0.000000,2367
5543,21662,A,T8R,4,Z,402069,1,31,489,Testing,Y,0,1,0,1,2530.00,0.000000,2375
5544,21665,A,T8R,4,Z,94671,1,31,492,Testing,N,0,1,0,1,2530.00,0.000000,2389
5545,21682,A,T8R,4,Z,762145,1,32,509,Testing,Y,0,1,0,1,2530.00,0.000000,2522
5546,21683,A,T8R,4,Z,753929,1,32,510,Testing,Y,0,1,0,1,2530.00,0.000000,2525

In [5]:
# Let's look at some descriptive data to help us understand the data better 
training_behavior['ONTASK'].value_counts()

Y    14938
N     7246
Name: ONTASK, dtype: int64

In [6]:
training_behavior.describe()

,UNIQUEID,GRADE,STUDENTID,Gender,OBSNUM,totalobs-forsession,TRANSITIONS,NumACTIVITIES,FORMATchanges,NumFORMATS,Obsv/act,Transitions/Durations,Total Time
count,22184.000000,22184.000000,22184.000000,22184.000000,22184.000000,22184.000000,22184.000000,22184.000000,22184.000000,22184.000000,22184.000000,22184.000000,22184.000000
mean,28256.558556,2.056076,506965.948521,0.506446,9.621168,170.693608,2.383114,3.383114,1.534304,2.534304,973.525214,0.003159,774.587811
std,8030.006461,1.503220,283257.429497,0.499970,5.702232,105.788938,1.315163,1.315163,1.229399,1.229399,454.538354,0.010309,665.169774
min,14400.000000,0.000000,1123.000000,0.000000,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,387.000000,0.000000,0.000000
25%,21276.750000,1.000000,264220.000000,0.000000,5.000000,82.000000,1.000000,2.000000,1.000000,2.000000,721.200000,0.000839,252.000000
50%,28263.500000,2.000000,514301.000000,1.000000,9.000000,165.000000,2.000000,3.000000,1.000000,2.000000,876.250000,0.001513,586.500000
75%,35231.250000,4.000000,743450.000000,1.000000,14.000000,248.000000,3.000000,4.000000,2.000000,3.000000,1106.750000,0.003268,1121.000000
max,42130.000000,4.000000,999979.000000,1.000000,32.000000,511.000000,6.000000,7.000000,5.000000,6.000000,2735.000000,0.666667,3554.000000

In [7]:
# We use seaborn package and LogisticRegression from sklearn.linear_model
# to build the logitsic regression model
import seaborn as sns
from sklearn.linear_model import LogisticRegression

In [8]:
# We are going to use the pd.get_dummies() functions to divide the attributes into a simplier way to calculate.
dummy = pd.get_dummies(training_behavior['ONTASK'], prefix = 'ONTASK')

dummy

       ONTASK_N  ONTASK_Y
0             0         1
1             0         1
2             0         1
3             0         1
4             0         1
...         ...       ...
22179         0         1
22180         1         0
22181         1         0
22182         0         1
22183         0         1

[22184 rows x 2 columns]

In [9]:
# since we only need one column, let's do a merge and drop the columns as we no longer needed:
training_behaviorD = pd.concat([training_behavior,dummy],axis = 1)
training_behaviorD = training_behaviorD.drop(['ONTASK', 'ONTASK_N'], axis = 1)
training_behaviorD

,UNIQUEID,SCHOOL,Class,GRADE,CODER,STUDENTID,Gender,OBSNUM,totalobs-forsession,Activity,TRANSITIONS,NumACTIVITIES,FORMATchanges,NumFORMATS,Obsv/act,Transitions/Durations,Total Time,ONTASK_Y
0,34880,A,T8T,2,Z,965160,1,12,224,Wholecarpet,1,2,1,2,1390.500000,0.000664,1027,1
1,32344,B,T9U,3,Z,11665,1,11,225,Individual,2,3,2,3,890.333333,0.002545,213,1
2,14774,B,T9Q,0,Z,187441,0,21,374,Smallgroup,3,4,1,2,770.500000,0.001439,2078,1
3,19468,A,T8S,1,Z,402837,0,17,320,Wholedesks,5,6,0,1,592.333333,0.001407,3229,1
4,31570,B,T9T,2,Z,300647,1,2,35,Wholedesks,2,3,1,2,870.000000,0.005882,260,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22179,30762,B,T9Q,0,Z,749212,1,5,95,Wholecarpet,2,3,2,3,969.000000,0.002959,652,1
22180,14611,B,T9Q,0,Z,87701,0,12,211,Smallgroup,3,4,1,2,770.500000,0.001439,708,0
22181,20432,A,T8VQ,4,Z,130859,0,6,95,Smallgroup,1,2,0,1,1060.000000,0.000472,362,0
22182,38264,E,T6Q,0,Y,874565,1,10,147,Wholedesks,1,2,1,2,1204.500000,0.000838,60,1
22183,21734,A,T8R,4,Z,468563,0,3,49,Wholedesks,0,1,0,1,2076.000000,0.000000,803,1

In [10]:
# Again use the dummy function to process the variable 'Activity'
dummy2 =  pd.get_dummies(training_behavior['Activity'], prefix = 'Activity')
dummy2

,Activity_Dancing,Activity_Individual,Activity_Smallgroup,Activity_Testing,Activity_Wholecarpet,Activity_Wholedesks
0,0,0,0,0,1,0
1,0,1,0,0,0,0
2,0,0,1,0,0,0
3,0,0,0,0,0,1
4,0,0,0,0,0,1
...,...,...,...,...,...,...
22179,0,0,0,0,1,0
22180,0,0,1,0,0,0
22181,0,0,1,0,0,0
22182,0,0,0,0,0,1
22183,0,0,0,0,0,1

In [11]:
# since "Activity" is redundent now, let's do a merge and drop the columns as we no longer needed:
training_behaviorD2 = pd.concat([training_behaviorD, dummy2],axis = 1)
training_behaviorD2 = training_behaviorD2.drop(['Activity'],axis = 1)
training_behaviorD2

,UNIQUEID,SCHOOL,Class,GRADE,CODER,STUDENTID,Gender,OBSNUM,totalobs-forsession,TRANSITIONS,...,Obsv/act,Transitions/Durations,Total Time,ONTASK_Y,Activity_Dancing,Activity_Individual,Activity_Smallgroup,Activity_Testing,Activity_Wholecarpet,Activity_Wholedesks
0,34880,A,T8T,2,Z,965160,1,12,224,1,...,1390.500000,0.000664,1027,1,0,0,0,0,1,0
1,32344,B,T9U,3,Z,11665,1,11,225,2,...,890.333333,0.002545,213,1,0,1,0,0,0,0
2,14774,B,T9Q,0,Z,187441,0,21,374,3,...,770.500000,0.001439,2078,1,0,0,1,0,0,0
3,19468,A,T8S,1,Z,402837,0,17,320,5,...,592.333333,0.001407,3229,1,0,0,0,0,0,1
4,31570,B,T9T,2,Z,300647,1,2,35,2,...,870.000000,0.005882,260,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22179,30762,B,T9Q,0,Z,749212,1,5,95,2,...,969.000000,0.002959,652,1,0,0,0,0,1,0
22180,14611,B,T9Q,0,Z,87701,0,12,211,3,...,770.500000,0.001439,708,0,0,0,1,0,0,0
22181,20432,A,T8VQ,4,Z,130859,0,6,95,1,...,1060.000000,0.000472,362,0,0,0,1,0,0,0
22182,38264,E,T6Q,0,Y,874565,1,10,147,1,...,1204.500000,0.000838,60,1,0,0,0,0,0,1
22183,21734,A,T8R,4,Z,468563,0,3,49,0,...,2076.000000,0.000000,803,1,0,0,0,0,0,1

In [12]:
# Again use the dummy function to process the variable 'Class'
dummy3 =  pd.get_dummies(training_behavior['Class'], prefix = 'Class')
dummy3

,Class_T0Q,Class_T0S,Class_T0T,Class_T0U,Class_T0V,Class_T6Q,Class_T6S,Class_T6T,Class_T6V,Class_T7Q,...,Class_T8Q,Class_T8R,Class_T8S,Class_T8T,Class_T8VQ,Class_T9Q,Class_T9S,Class_T9T,Class_T9U,Class_T9V
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22179,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
22180,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
22181,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
22182,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
22183,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [13]:
# since the attribute "Class" is redundent now, let's do a merge and drop the columns as we no longer needed:
training_behaviorD3 = pd.concat([training_behaviorD2, dummy3],axis = 1)
training_behaviorD3 = training_behaviorD3.drop(['Class'],axis =1 )
training_behaviorD3

,UNIQUEID,SCHOOL,GRADE,CODER,STUDENTID,Gender,OBSNUM,totalobs-forsession,TRANSITIONS,NumACTIVITIES,...,Class_T8Q,Class_T8R,Class_T8S,Class_T8T,Class_T8VQ,Class_T9Q,Class_T9S,Class_T9T,Class_T9U,Class_T9V
0,34880,A,2,Z,965160,1,12,224,1,2,...,0,0,0,1,0,0,0,0,0,0
1,32344,B,3,Z,11665,1,11,225,2,3,...,0,0,0,0,0,0,0,0,1,0
2,14774,B,0,Z,187441,0,21,374,3,4,...,0,0,0,0,0,1,0,0,0,0
3,19468,A,1,Z,402837,0,17,320,5,6,...,0,0,1,0,0,0,0,0,0,0
4,31570,B,2,Z,300647,1,2,35,2,3,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22179,30762,B,0,Z,749212,1,5,95,2,3,...,0,0,0,0,0,1,0,0,0,0
22180,14611,B,0,Z,87701,0,12,211,3,4,...,0,0,0,0,0,1,0,0,0,0
22181,20432,A,4,Z,130859,0,6,95,1,2,...,0,0,0,0,1,0,0,0,0,0
22182,38264,E,0,Y,874565,1,10,147,1,2,...,0,0,0,0,0,0,0,0,0,0
22183,21734,A,4,Z,468563,0,3,49,0,1,...,0,1,0,0,0,0,0,0,0,0

In [14]:
# Again use the dummy function to process the variable 'SCHOOL'
dummy4 =  pd.get_dummies(training_behaviorD['SCHOOL'], prefix = 'SCHOOL')
dummy4

       SCHOOL_A  SCHOOL_B  SCHOOL_C  SCHOOL_D  SCHOOL_E
0             1         0         0         0         0
1             0         1         0         0         0
2             0         1         0         0         0
3             1         0         0         0         0
4             0         1         0         0         0
...         ...       ...       ...       ...       ...
22179         0         1         0         0         0
22180         0         1         0         0         0
22181         1         0         0         0         0
22182         0         0         0         0         1
22183         1         0         0         0         0

[22184 rows x 5 columns]

In [15]:
# since "SCHOOL" is redundent now, let's do a merge and drop the columns as we no longer needed:
training_behaviorD4 = pd.concat([training_behaviorD3, dummy4],axis = 1)
training_behaviorD4 = training_behaviorD4.drop(['SCHOOL'],axis =1 )
training_behaviorD4

,UNIQUEID,GRADE,CODER,STUDENTID,Gender,OBSNUM,totalobs-forsession,TRANSITIONS,NumACTIVITIES,FORMATchanges,...,Class_T9Q,Class_T9S,Class_T9T,Class_T9U,Class_T9V,SCHOOL_A,SCHOOL_B,SCHOOL_C,SCHOOL_D,SCHOOL_E
0,34880,2,Z,965160,1,12,224,1,2,1,...,0,0,0,0,0,1,0,0,0,0
1,32344,3,Z,11665,1,11,225,2,3,2,...,0,0,0,1,0,0,1,0,0,0
2,14774,0,Z,187441,0,21,374,3,4,1,...,1,0,0,0,0,0,1,0,0,0
3,19468,1,Z,402837,0,17,320,5,6,0,...,0,0,0,0,0,1,0,0,0,0
4,31570,2,Z,300647,1,2,35,2,3,1,...,0,0,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22179,30762,0,Z,749212,1,5,95,2,3,2,...,1,0,0,0,0,0,1,0,0,0
22180,14611,0,Z,87701,0,12,211,3,4,1,...,1,0,0,0,0,0,1,0,0,0
22181,20432,4,Z,130859,0,6,95,1,2,0,...,0,0,0,0,0,1,0,0,0,0
22182,38264,0,Y,874565,1,10,147,1,2,1,...,0,0,0,0,0,0,0,0,0,1
22183,21734,4,Z,468563,0,3,49,0,1,0,...,0,0,0,0,0,1,0,0,0,0

In [16]:
# Again use the dummy function to process the variable 'CODER'
dummy5 =  pd.get_dummies(training_behaviorD['CODER'], prefix = 'CODER')
dummy5

       CODER_Y  CODER_Z
0            0        1
1            0        1
2            0        1
3            0        1
4            0        1
...        ...      ...
22179        0        1
22180        0        1
22181        0        1
22182        1        0
22183        0        1

[22184 rows x 2 columns]

In [17]:
# since "CODER", and 'CODER_Y' are redundent now, let's do a merge and drop the columns as we no longer needed:
training_behaviorD5 = pd.concat([training_behaviorD4, dummy5],axis = 1)
training_behaviorD5 = training_behaviorD5.drop(['CODER','CODER_Y'],axis =1 )
training_behaviorD5

,UNIQUEID,GRADE,STUDENTID,Gender,OBSNUM,totalobs-forsession,TRANSITIONS,NumACTIVITIES,FORMATchanges,NumFORMATS,...,Class_T9S,Class_T9T,Class_T9U,Class_T9V,SCHOOL_A,SCHOOL_B,SCHOOL_C,SCHOOL_D,SCHOOL_E,CODER_Z
0,34880,2,965160,1,12,224,1,2,1,2,...,0,0,0,0,1,0,0,0,0,1
1,32344,3,11665,1,11,225,2,3,2,3,...,0,0,1,0,0,1,0,0,0,1
2,14774,0,187441,0,21,374,3,4,1,2,...,0,0,0,0,0,1,0,0,0,1
3,19468,1,402837,0,17,320,5,6,0,1,...,0,0,0,0,1,0,0,0,0,1
4,31570,2,300647,1,2,35,2,3,1,2,...,0,1,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22179,30762,0,749212,1,5,95,2,3,2,3,...,0,0,0,0,0,1,0,0,0,1
22180,14611,0,87701,0,12,211,3,4,1,2,...,0,0,0,0,0,1,0,0,0,1
22181,20432,4,130859,0,6,95,1,2,0,1,...,0,0,0,0,1,0,0,0,0,1
22182,38264,0,874565,1,10,147,1,2,1,2,...,0,0,0,0,0,0,0,0,1,0
22183,21734,4,468563,0,3,49,0,1,0,1,...,0,0,0,0,1,0,0,0,0,1

In [18]:
# Now let's look at the new columns(attributes) we have 
for col_name in training_behaviorD5.columns: 
    print(col_name)

UNIQUEID
GRADE
STUDENTID
Gender
OBSNUM
totalobs-forsession
TRANSITIONS
NumACTIVITIES
FORMATchanges
NumFORMATS
Obsv/act
Transitions/Durations
Total Time
ONTASK_Y
Activity_Dancing
Activity_Individual
Activity_Smallgroup
Activity_Testing
Activity_Wholecarpet
Activity_Wholedesks
Class_T0Q
Class_T0S
Class_T0T
Class_T0U
Class_T0V
Class_T6Q
Class_T6S
Class_T6T
Class_T6V
Class_T7Q
Class_T7T
Class_T7V
Class_T8Q
Class_T8R
Class_T8S
Class_T8T
Class_T8VQ
Class_T9Q
Class_T9S
Class_T9T
Class_T9U
Class_T9V
SCHOOL_A
SCHOOL_B
SCHOOL_C
SCHOOL_D
SCHOOL_E
CODER_Z

In [19]:
print(training_behaviorD5.columns)

Index(['UNIQUEID', 'GRADE', 'STUDENTID', 'Gender', 'OBSNUM',
       'totalobs-forsession', 'TRANSITIONS', 'NumACTIVITIES', 'FORMATchanges',
       'NumFORMATS', 'Obsv/act', 'Transitions/Durations', 'Total Time',
       'ONTASK_Y', 'Activity_Dancing', 'Activity_Individual',
       'Activity_Smallgroup', 'Activity_Testing', 'Activity_Wholecarpet',
       'Activity_Wholedesks', 'Class_T0Q', 'Class_T0S', 'Class_T0T',
       'Class_T0U', 'Class_T0V', 'Class_T6Q', 'Class_T6S', 'Class_T6T',
       'Class_T6V', 'Class_T7Q', 'Class_T7T', 'Class_T7V', 'Class_T8Q',
       'Class_T8R', 'Class_T8S', 'Class_T8T', 'Class_T8VQ', 'Class_T9Q',
       'Class_T9S', 'Class_T9T', 'Class_T9U', 'Class_T9V', 'SCHOOL_A',
       'SCHOOL_B', 'SCHOOL_C', 'SCHOOL_D', 'SCHOOL_E', 'CODER_Z'],
      dtype='object')

In [20]:
# We copy all the variables from above to build the model.
Xs = training_behaviorD5[['UNIQUEID', 'GRADE', 'STUDENTID', 'Gender', 'OBSNUM',
       'totalobs-forsession', 'TRANSITIONS', 'NumACTIVITIES', 'FORMATchanges',
       'NumFORMATS', 'Obsv/act', 'Transitions/Durations', 'Total Time',
       'Activity_Dancing', 'Activity_Individual',
       'Activity_Smallgroup', 'Activity_Testing', 'Activity_Wholecarpet',
       'Activity_Wholedesks', 'Class_T0Q', 'Class_T0S', 'Class_T0T',
       'Class_T0U', 'Class_T0V', 'Class_T6Q', 'Class_T6S', 'Class_T6T',
       'Class_T6V', 'Class_T7Q', 'Class_T7T', 'Class_T7V', 'Class_T8Q',
       'Class_T8R', 'Class_T8S', 'Class_T8T', 'Class_T8VQ', 'Class_T9Q',
       'Class_T9S', 'Class_T9T', 'Class_T9U', 'Class_T9V', 'SCHOOL_A',
       'SCHOOL_B', 'SCHOOL_C', 'SCHOOL_D', 'SCHOOL_E', 'CODER_Z']].to_numpy()

In [21]:
#We reshape the on_task for building the model
on_task = training_behaviorD5.loc[:,"ONTASK_Y"].values.reshape(-1, 1)

In [22]:
# This is the logistic regression model.
model_behavior = LogisticRegression()
model_behavior.fit(Xs, on_task)

/Users/mark/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

LogisticRegression()

In [23]:
# We now call for the intercept and coefficients of each parameter 
# Then, we will have our logistic regression model.

model_behavior.intercept_

array([6.2065645e-06])

In [24]:
# look at the coefficient for each column 
model_behavior.coef_

array([[ 7.10010515e-06, -9.19256003e-06,  3.07859771e-07,
         8.30177097e-06,  5.27618477e-05,  9.56293310e-04,
         3.70503253e-05,  4.32568898e-05,  2.07335509e-05,
         2.69401154e-05,  1.85612233e-04,  4.43288289e-08,
        -2.73184609e-05,  3.88697620e-07, -9.20815498e-07,
         4.62205943e-06,  3.59113085e-07,  3.81310487e-06,
        -2.05559502e-06,  1.47153417e-06, -7.45717838e-08,
        -6.02868904e-07,  1.80672890e-06,  2.08227739e-06,
         1.67627421e-06,  6.68534293e-07, -7.59533450e-07,
        -5.51885016e-06,  7.77908566e-07,  5.87673586e-07,
        -3.04716665e-06,  1.14048630e-06,  2.30639596e-07,
         2.91351145e-07, -4.23494577e-07,  1.65712104e-06,
         1.10812591e-06,  2.17884829e-07,  2.84205620e-06,
         9.17511330e-07, -8.43057437e-07,  2.89610350e-06,
         4.24252083e-06,  4.68309977e-06, -1.68158450e-06,
        -3.93357511e-06,  5.67381667e-06]])

In [25]:
# Let's have a nicer outlook on the coefficient with sm model in the statsmodels.api
import statsmodels.api as sm

model_behavior2= sm.Logit(on_task, Xs)
model_behavior2Fit = model_behavior2.fit() 
print (model_behavior2Fit.summary())

Warning: Maximum number of iterations has been exceeded.
         Current function value: 2.064888
         Iterations: 35
                           Logit Regression Results
==============================================================================
Dep. Variable:                      y   No. Observations:                22184
Model:                          Logit   Df Residuals:                    22146
Method:                           MLE   Df Model:                           37
Date:                Mon, 20 Dec 2021   Pseudo R-squ.:                     inf
Time:                        19:42:53   Log-Likelihood:                -45807.
converged:                      False   LL-Null:                        0.0000
Covariance Type:            nonrobust   LLR p-value:                     1.000
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1         -1.712e-05   2.17e-06     -7.887      0.000   -2.14e-05   -1.29e-05
x2            -0.0428        nan        nan        nan         nan         nan
x3         -1.399e-08   5.22e-08     -0.268      0.789   -1.16e-07    8.82e-08
x4             0.2010      0.030      6.780      0.000       0.143       0.259
x5             0.0369      0.020      1.890      0.059      -0.001       0.075
x6            -0.0021      0.001     -2.008      0.045      -0.004   -5.01e-05
x7            -2.4728   2.29e+05  -1.08e-05      1.000   -4.49e+05    4.49e+05
x8             2.5732   2.83e+05   9.11e-06      1.000   -5.54e+05    5.54e+05
x9             2.9873        nan        nan        nan         nan         nan
x10           -2.9802        nan        nan        nan         nan         nan
x11            0.0001   8.01e-05      1.342      0.180   -4.95e-05       0.000
x12           -3.3917      1.665     -2.037      0.042      -6.655      -0.128
x13        -4.607e-05   3.13e-05     -1.473      0.141      -0.000    1.52e-05
x14            1.5296   1.39e+06    1.1e-06      1.000   -2.72e+06    2.72e+06
x15            1.0891   1.39e+06   7.83e-07      1.000   -2.73e+06    2.73e+06
x16            1.4276   1.36e+06   1.05e-06      1.000   -2.66e+06    2.66e+06
x17            1.3168   1.37e+06   9.58e-07      1.000   -2.69e+06    2.69e+06
x18            1.0048   1.37e+06   7.31e-07      1.000   -2.69e+06    2.69e+06
x19            1.0880   1.37e+06   7.96e-07      1.000   -2.68e+06    2.68e+06
x20            0.3412    4.7e+05   7.27e-07      1.000    -9.2e+05     9.2e+05
x21           -0.1900   2.43e+06  -7.81e-08      1.000   -4.77e+06    4.77e+06
x22           -0.4387   2.91e+06  -1.51e-07      1.000   -5.71e+06    5.71e+06
x23            0.3544   2.82e+06   1.26e-07      1.000   -5.52e+06    5.52e+06
x24            0.2509   2.06e+06   1.22e-07      1.000   -4.04e+06    4.04e+06
x25            0.4254   3.57e+06   1.19e-07      1.000   -6.99e+06    6.99e+06
x26            0.0632   1.84e+06   3.44e-08      1.000    -3.6e+06     3.6e+06
x27            0.1328        nan        nan        nan         nan         nan
x28           -0.6466        nan        nan        nan         nan         nan
x29            0.2624        nan        nan        nan         nan         nan
x30            0.3569        nan        nan        nan         nan         nan
x31           -0.4993        nan        nan        nan         nan         nan
x32           -0.2246   3.33e+06  -6.74e-08      1.000   -6.53e+06    6.53e+06
x33            0.1960   5.42e+05   3.62e-07      1.000   -1.06e+06    1.06e+06
x34           -0.0948   3.62e+06  -2.62e-08      1.000   -7.09e+06    7.09e+06
x35           -0.0062   3.46e+06  -1.78e-09      1.000   -6.78e+06    6.78e+06
x36            0.2944   5.42e+05   5.43e-07      1.000   -1.06e+06    1.06e+06
x37           -0.1845   2.05e+06  -9.01e-08      1.000   -4.01e+06    4.01e+06
x38           -0.1216        nan        nan        nan         nan         nan
x39            0.3515        nan        nan        nan         nan         nan
x40            0.1262        nan        nan        nan         nan         nan
x41           -0.0790        nan        nan        nan         nan         nan
x42            0.1649   5.68e+06    2.9e-08      1.000   -1.11e+07    1.11e+07
x43            0.0926   3.36e+06   2.75e-08      1.000   -6.59e+06    6.59e+06
x44            0.3177   2.11e+06   1.51e-07      1.000   -4.13e+06    4.13e+06
x45            0.1201        nan        nan        nan         nan         nan
x46           -0.0251   4.43e+06  -5.68e-09      1.000   -8.68e+06    8.68e+06
x47            0.0287      0.090      0.320      0.749      -0.147       0.204
==============================================================================

/Users/mark/opt/anaconda3/lib/python3.8/site-packages/statsmodels/base/model.py:566: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
/Users/mark/opt/anaconda3/lib/python3.8/site-packages/statsmodels/base/model.py:547: HessianInversionWarning: Inverting hessian failed, no bse or cov_params available
  warnings.warn('Inverting hessian failed, no bse or cov_params '
/Users/mark/opt/anaconda3/lib/python3.8/site-packages/statsmodels/base/model.py:547: HessianInversionWarning: Inverting hessian failed, no bse or cov_params available
  warnings.warn('Inverting hessian failed, no bse or cov_params '
/Users/mark/opt/anaconda3/lib/python3.8/site-packages/statsmodels/discrete/discrete_model.py:3500: RuntimeWarning: divide by zero encountered in double_scalars
  return 1 - self.llf/self.llnull

In [49]:
# According to the coefficients above, we are going to exclude the coefficients which are extremely small(contain e)
# These could be IDs, Total time, obs/act.
# Moreover, we are going to exclude the variables that may not play a predictive role based on our logic. These could
#include gender, class. 
#Thus, we are going to filter variables for the new model. 
new_Xs  = training_behaviorD5[[ 'UNIQUEID','GRADE', 'OBSNUM',
       'totalobs-forsession','TRANSITIONS', 'NumACTIVITIES', 'FORMATchanges',
       'NumFORMATS',  'Transitions/Durations', 
       'Activity_Dancing', 'Activity_Individual',
       'Activity_Smallgroup', 'Activity_Testing', 'Activity_Wholecarpet',
       'Activity_Wholedesks', 
                               'Class_T0Q', 'Class_T0S', 'Class_T0T',
       'Class_T0U', 'Class_T0V', 'Class_T6Q', 'Class_T6S', 'Class_T6T',
      'Class_T6V', 'Class_T7Q', 'Class_T7T', 'Class_T7V', 'Class_T8Q',
       'Class_T8R', 'Class_T8S', 'Class_T8T', 'Class_T8VQ', 'Class_T9Q',
      'Class_T9S', 'Class_T9T', 'Class_T9U', 'Class_T9V', 
                               'SCHOOL_A',
      'SCHOOL_B', 'SCHOOL_C', 'SCHOOL_D', 'SCHOOL_E', 'CODER_Z'
                              ]].to_numpy()

In [50]:
# Let's build a new logistic regression in sklearn
model_behavior = LogisticRegression()
model_behavior.fit(new_Xs, on_task)

/Users/mark/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

LogisticRegression()

In [51]:
# A new logistic regression in statsmodels
import statsmodels.api as sm

model_behavior2= sm.Logit(on_task, new_Xs)
model_behavior2Fit = model_behavior2.fit() 
print (model_behavior2Fit.summary())

Optimization terminated successfully.
         Current function value: 1.972194
         Iterations 11
                           Logit Regression Results
==============================================================================
Dep. Variable:                      y   No. Observations:                22184
Model:                          Logit   Df Residuals:                    22150
Method:                           MLE   Df Model:                           33
Date:                Mon, 20 Dec 2021   Pseudo R-squ.:                     inf
Time:                        20:03:32   Log-Likelihood:                -43751.
converged:                       True   LL-Null:                        0.0000
Covariance Type:            nonrobust   LLR p-value:                     1.000
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1         -1.717e-05   2.16e-06     -7.941      0.000   -2.14e-05   -1.29e-05
x2            -0.0372   4.29e+05  -8.66e-08      1.000   -8.41e+05    8.41e+05
x3             0.0370      0.019      1.915      0.056      -0.001       0.075
x4            -0.0022      0.001     -2.156      0.031      -0.004      -0.000
x5            -0.3972   1.62e+05  -2.45e-06      1.000   -3.18e+05    3.18e+05
x6             0.4641   1.62e+05   2.86e-06      1.000   -3.18e+05    3.18e+05
x7            -0.4192        nan        nan        nan         nan         nan
x8             0.4421        nan        nan        nan         nan         nan
x9            -3.1827      1.612     -1.974      0.048      -6.342      -0.023
x10            0.4064   7.22e+05   5.63e-07      1.000   -1.41e+06    1.41e+06
x11           -0.0247   7.26e+05  -3.41e-08      1.000   -1.42e+06    1.42e+06
x12            0.3118   7.17e+05   4.35e-07      1.000   -1.41e+06    1.41e+06
x13            0.3033   7.28e+05   4.16e-07      1.000   -1.43e+06    1.43e+06
x14           -0.1105   7.24e+05  -1.52e-07      1.000   -1.42e+06    1.42e+06
x15           -0.0251   7.21e+05  -3.48e-08      1.000   -1.41e+06    1.41e+06
x16            0.3987   1.75e+06   2.28e-07      1.000   -3.43e+06    3.43e+06
x17           -0.1829    1.2e+06  -1.52e-07      1.000   -2.36e+06    2.36e+06
x18           -0.4417   4.49e+05  -9.84e-07      1.000    -8.8e+05     8.8e+05
x19            0.3356        nan        nan        nan         nan         nan
x20            0.2447        nan        nan        nan         nan         nan
x21            0.4632        nan        nan        nan         nan         nan
x22            0.0716        nan        nan        nan         nan         nan
x23            0.1172        nan        nan        nan         nan         nan
x24           -0.6329        nan        nan        nan         nan         nan
x25            0.2744        nan        nan        nan         nan         nan
x26            0.3883        nan        nan        nan         nan         nan
x27           -0.5015        nan        nan        nan         nan         nan
x28           -0.2168        nan        nan        nan         nan         nan
x29            0.2057        nan        nan        nan         nan         nan
x30           -0.0730        nan        nan        nan         nan         nan
x31           -0.0141        nan        nan        nan         nan         nan
x32            0.3072        nan        nan        nan         nan         nan
x33           -0.1494    2.9e+06  -5.16e-08      1.000   -5.68e+06    5.68e+06
x34           -0.1196   2.76e+06  -4.33e-08      1.000   -5.41e+06    5.41e+06
x35            0.3705   2.69e+06   1.38e-07      1.000   -5.27e+06    5.27e+06
x36            0.1372   2.68e+06   5.11e-08      1.000   -5.26e+06    5.26e+06
x37           -0.1213   2.75e+06  -4.41e-08      1.000   -5.38e+06    5.38e+06
x38            0.2090        nan        nan        nan         nan         nan
x39            0.1174   2.38e+06   4.94e-08      1.000   -4.66e+06    4.66e+06
x40            0.3544        nan        nan        nan         nan         nan
x41            0.1612        nan        nan        nan         nan         nan
x42            0.0192   1.44e+06   1.33e-08      1.000   -2.83e+06    2.83e+06
x43            0.0105      0.088      0.120      0.904      -0.161       0.182
==============================================================================

/Users/mark/opt/anaconda3/lib/python3.8/site-packages/statsmodels/base/model.py:547: HessianInversionWarning: Inverting hessian failed, no bse or cov_params available
  warnings.warn('Inverting hessian failed, no bse or cov_params '
/Users/mark/opt/anaconda3/lib/python3.8/site-packages/statsmodels/base/model.py:547: HessianInversionWarning: Inverting hessian failed, no bse or cov_params available
  warnings.warn('Inverting hessian failed, no bse or cov_params '
/Users/mark/opt/anaconda3/lib/python3.8/site-packages/statsmodels/discrete/discrete_model.py:3500: RuntimeWarning: divide by zero encountered in double_scalars
  return 1 - self.llf/self.llnull

In [52]:
# Let's run the dummy function again to prepare the dataset
val_dummy = pd.get_dummies(valid_behavior['ONTASK'],prefix='ONTASK')
val_dummy

      ONTASK_N  ONTASK_Y
0            0         1
1            0         1
2            0         1
3            1         0
4            0         1
...        ...       ...
5542         0         1
5543         0         1
5544         1         0
5545         0         1
5546         0         1

[5547 rows x 2 columns]

In [53]:
#Since "ONTASK" and "ONTASK_N" are redundent, we drop them and merge the new columns into our dataset. 
valid_behaviorD = pd.concat([valid_behavior,val_dummy],axis = 1)
valid_behaviorD = valid_behaviorD.drop(['ONTASK', 'ONTASK_N'], axis = 1)
valid_behaviorD

,UNIQUEID,SCHOOL,Class,GRADE,CODER,STUDENTID,Gender,OBSNUM,totalobs-forsession,Activity,TRANSITIONS,NumACTIVITIES,FORMATchanges,NumFORMATS,Obsv/act,Transitions/Durations,Total Time,ONTASK_Y
0,20774,A,T8VQ,4,Z,15210,0,1,1,Wholecarpet,1,2,1,2,1677.00,0.000446,0,1
1,30961,B,T9S,1,Z,165165,0,1,1,Wholedesks,3,4,3,4,826.00,0.003672,0,1
2,35767,A,T8R,4,Z,188548,1,1,1,Wholecarpet,3,4,2,3,862.75,0.004658,0,1
3,19990,A,T8T,2,Z,224646,0,1,1,Wholecarpet,2,3,0,1,1073.00,0.000621,0,0
4,18668,A,T8S,1,Z,402837,0,1,1,Individual,3,4,2,3,1106.75,0.002841,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5542,21660,A,T8R,4,Z,857436,0,31,487,Testing,0,1,0,1,2530.00,0.000000,2367,1
5543,21662,A,T8R,4,Z,402069,1,31,489,Testing,0,1,0,1,2530.00,0.000000,2375,1
5544,21665,A,T8R,4,Z,94671,1,31,492,Testing,0,1,0,1,2530.00,0.000000,2389,0
5545,21682,A,T8R,4,Z,762145,1,32,509,Testing,0,1,0,1,2530.00,0.000000,2522,1
5546,21683,A,T8R,4,Z,753929,1,32,510,Testing,0,1,0,1,2530.00,0.000000,2525,1

In [54]:
val_dummy2 =  pd.get_dummies(valid_behavior['Activity'], prefix = 'Activity')
val_dummy2

,Activity_Dancing,Activity_Individual,Activity_Smallgroup,Activity_Testing,Activity_Wholecarpet,Activity_Wholedesks
0,0,0,0,0,1,0
1,0,0,0,0,0,1
2,0,0,0,0,1,0
3,0,0,0,0,1,0
4,0,1,0,0,0,0
...,...,...,...,...,...,...
5542,0,0,0,1,0,0
5543,0,0,0,1,0,0
5544,0,0,0,1,0,0
5545,0,0,0,1,0,0
5546,0,0,0,1,0,0

In [55]:
#Since "Activity" is redundent, we drop it and merge the new columns into our dataset. 
valid_behaviorD2 = pd.concat([valid_behaviorD,val_dummy2],axis = 1)
valid_behaviorD2 = valid_behaviorD2.drop(['Activity'], axis = 1)
valid_behaviorD2

,UNIQUEID,SCHOOL,Class,GRADE,CODER,STUDENTID,Gender,OBSNUM,totalobs-forsession,TRANSITIONS,...,Obsv/act,Transitions/Durations,Total Time,ONTASK_Y,Activity_Dancing,Activity_Individual,Activity_Smallgroup,Activity_Testing,Activity_Wholecarpet,Activity_Wholedesks
0,20774,A,T8VQ,4,Z,15210,0,1,1,1,...,1677.00,0.000446,0,1,0,0,0,0,1,0
1,30961,B,T9S,1,Z,165165,0,1,1,3,...,826.00,0.003672,0,1,0,0,0,0,0,1
2,35767,A,T8R,4,Z,188548,1,1,1,3,...,862.75,0.004658,0,1,0,0,0,0,1,0
3,19990,A,T8T,2,Z,224646,0,1,1,2,...,1073.00,0.000621,0,0,0,0,0,0,1,0
4,18668,A,T8S,1,Z,402837,0,1,1,3,...,1106.75,0.002841,0,1,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5542,21660,A,T8R,4,Z,857436,0,31,487,0,...,2530.00,0.000000,2367,1,0,0,0,1,0,0
5543,21662,A,T8R,4,Z,402069,1,31,489,0,...,2530.00,0.000000,2375,1,0,0,0,1,0,0
5544,21665,A,T8R,4,Z,94671,1,31,492,0,...,2530.00,0.000000,2389,0,0,0,0,1,0,0
5545,21682,A,T8R,4,Z,762145,1,32,509,0,...,2530.00,0.000000,2522,1,0,0,0,1,0,0
5546,21683,A,T8R,4,Z,753929,1,32,510,0,...,2530.00,0.000000,2525,1,0,0,0,1,0,0

In [56]:
# Again use the dummy function to process the variable 'Class'
val_dummy3 =  pd.get_dummies(valid_behavior['Class'], prefix = 'Class')
val_dummy3

,Class_T0Q,Class_T0S,Class_T0T,Class_T0U,Class_T0V,Class_T6Q,Class_T6S,Class_T6T,Class_T6V,Class_T7Q,...,Class_T8Q,Class_T8R,Class_T8S,Class_T8T,Class_T8VQ,Class_T9Q,Class_T9S,Class_T9T,Class_T9U,Class_T9V
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5542,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
5543,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
5544,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
5545,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
5546,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [57]:
#Since "Class" is redundent, we drop it and merge the new columns into our dataset. 
valid_behaviorD3 = pd.concat([valid_behaviorD2, val_dummy3],axis = 1)
valid_behaviorD3 = valid_behaviorD3.drop(['Class'],axis =1 )
valid_behaviorD3

,UNIQUEID,SCHOOL,GRADE,CODER,STUDENTID,Gender,OBSNUM,totalobs-forsession,TRANSITIONS,NumACTIVITIES,...,Class_T8Q,Class_T8R,Class_T8S,Class_T8T,Class_T8VQ,Class_T9Q,Class_T9S,Class_T9T,Class_T9U,Class_T9V
0,20774,A,4,Z,15210,0,1,1,1,2,...,0,0,0,0,1,0,0,0,0,0
1,30961,B,1,Z,165165,0,1,1,3,4,...,0,0,0,0,0,0,1,0,0,0
2,35767,A,4,Z,188548,1,1,1,3,4,...,0,1,0,0,0,0,0,0,0,0
3,19990,A,2,Z,224646,0,1,1,2,3,...,0,0,0,1,0,0,0,0,0,0
4,18668,A,1,Z,402837,0,1,1,3,4,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5542,21660,A,4,Z,857436,0,31,487,0,1,...,0,1,0,0,0,0,0,0,0,0
5543,21662,A,4,Z,402069,1,31,489,0,1,...,0,1,0,0,0,0,0,0,0,0
5544,21665,A,4,Z,94671,1,31,492,0,1,...,0,1,0,0,0,0,0,0,0,0
5545,21682,A,4,Z,762145,1,32,509,0,1,...,0,1,0,0,0,0,0,0,0,0
5546,21683,A,4,Z,753929,1,32,510,0,1,...,0,1,0,0,0,0,0,0,0,0

In [58]:
# Again use the dummy function to process the variable 'SCHOOL'
val_dummy4 =  pd.get_dummies(valid_behaviorD['SCHOOL'], prefix = 'SCHOOL')
val_dummy4

      SCHOOL_A  SCHOOL_B  SCHOOL_C  SCHOOL_D  SCHOOL_E
0            1         0         0         0         0
1            0         1         0         0         0
2            1         0         0         0         0
3            1         0         0         0         0
4            1         0         0         0         0
...        ...       ...       ...       ...       ...
5542         1         0         0         0         0
5543         1         0         0         0         0
5544         1         0         0         0         0
5545         1         0         0         0         0
5546         1         0         0         0         0

[5547 rows x 5 columns]

In [59]:
#Since "SCHOOL" is redundent, we drop it and merge the new columns into our dataset. 
valid_behaviorD4 = pd.concat([valid_behaviorD3, val_dummy4],axis = 1)
valid_behaviorD4 = valid_behaviorD4.drop(['SCHOOL'],axis =1 )
valid_behaviorD4

,UNIQUEID,GRADE,CODER,STUDENTID,Gender,OBSNUM,totalobs-forsession,TRANSITIONS,NumACTIVITIES,FORMATchanges,...,Class_T9Q,Class_T9S,Class_T9T,Class_T9U,Class_T9V,SCHOOL_A,SCHOOL_B,SCHOOL_C,SCHOOL_D,SCHOOL_E
0,20774,4,Z,15210,0,1,1,1,2,1,...,0,0,0,0,0,1,0,0,0,0
1,30961,1,Z,165165,0,1,1,3,4,3,...,0,1,0,0,0,0,1,0,0,0
2,35767,4,Z,188548,1,1,1,3,4,2,...,0,0,0,0,0,1,0,0,0,0
3,19990,2,Z,224646,0,1,1,2,3,0,...,0,0,0,0,0,1,0,0,0,0
4,18668,1,Z,402837,0,1,1,3,4,2,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5542,21660,4,Z,857436,0,31,487,0,1,0,...,0,0,0,0,0,1,0,0,0,0
5543,21662,4,Z,402069,1,31,489,0,1,0,...,0,0,0,0,0,1,0,0,0,0
5544,21665,4,Z,94671,1,31,492,0,1,0,...,0,0,0,0,0,1,0,0,0,0
5545,21682,4,Z,762145,1,32,509,0,1,0,...,0,0,0,0,0,1,0,0,0,0
5546,21683,4,Z,753929,1,32,510,0,1,0,...,0,0,0,0,0,1,0,0,0,0

In [60]:
# Again use the dummy function to process the variable 'CODER'
val_dummy5 =  pd.get_dummies(valid_behaviorD['CODER'], prefix = 'CODER')
val_dummy5

      CODER_Y  CODER_Z
0           0        1
1           0        1
2           0        1
3           0        1
4           0        1
...       ...      ...
5542        0        1
5543        0        1
5544        0        1
5545        0        1
5546        0        1

[5547 rows x 2 columns]

In [61]:
#Since "CODER" and "CODER_Y" are redundent, we drop them and merge the new columns into our dataset. 
valid_behaviorD5 = pd.concat([valid_behaviorD4, val_dummy5],axis = 1)
valid_behaviorD5 = valid_behaviorD5.drop(['CODER','CODER_Y'],axis =1 )
valid_behaviorD5

,UNIQUEID,GRADE,STUDENTID,Gender,OBSNUM,totalobs-forsession,TRANSITIONS,NumACTIVITIES,FORMATchanges,NumFORMATS,...,Class_T9S,Class_T9T,Class_T9U,Class_T9V,SCHOOL_A,SCHOOL_B,SCHOOL_C,SCHOOL_D,SCHOOL_E,CODER_Z
0,20774,4,15210,0,1,1,1,2,1,2,...,0,0,0,0,1,0,0,0,0,1
1,30961,1,165165,0,1,1,3,4,3,4,...,1,0,0,0,0,1,0,0,0,1
2,35767,4,188548,1,1,1,3,4,2,3,...,0,0,0,0,1,0,0,0,0,1
3,19990,2,224646,0,1,1,2,3,0,1,...,0,0,0,0,1,0,0,0,0,1
4,18668,1,402837,0,1,1,3,4,2,3,...,0,0,0,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5542,21660,4,857436,0,31,487,0,1,0,1,...,0,0,0,0,1,0,0,0,0,1
5543,21662,4,402069,1,31,489,0,1,0,1,...,0,0,0,0,1,0,0,0,0,1
5544,21665,4,94671,1,31,492,0,1,0,1,...,0,0,0,0,1,0,0,0,0,1
5545,21682,4,762145,1,32,509,0,1,0,1,...,0,0,0,0,1,0,0,0,0,1
5546,21683,4,753929,1,32,510,0,1,0,1,...,0,0,0,0,1,0,0,0,0,1

In [62]:
# Here is the variable list we run in the first attempt without filtering
print(valid_behaviorD5.columns)

Index(['UNIQUEID', 'GRADE', 'STUDENTID', 'Gender', 'OBSNUM',
       'totalobs-forsession', 'TRANSITIONS', 'NumACTIVITIES', 'FORMATchanges',
       'NumFORMATS', 'Obsv/act', 'Transitions/Durations', 'Total Time',
       'ONTASK_Y', 'Activity_Dancing', 'Activity_Individual',
       'Activity_Smallgroup', 'Activity_Testing', 'Activity_Wholecarpet',
       'Activity_Wholedesks', 'Class_T0Q', 'Class_T0S', 'Class_T0T',
       'Class_T0U', 'Class_T0V', 'Class_T6Q', 'Class_T6S', 'Class_T6T',
       'Class_T6V', 'Class_T7Q', 'Class_T7T', 'Class_T7V', 'Class_T8Q',
       'Class_T8R', 'Class_T8S', 'Class_T8T', 'Class_T8VQ', 'Class_T9Q',
       'Class_T9S', 'Class_T9T', 'Class_T9U', 'Class_T9V', 'SCHOOL_A',
       'SCHOOL_B', 'SCHOOL_C', 'SCHOOL_D', 'SCHOOL_E', 'CODER_Z'],
      dtype='object')

In [63]:
 #Xs_val = valid_behaviorD5[['UNIQUEID', 'GRADE', 'STUDENTID', 'Gender', 'OBSNUM',
 #      'totalobs-forsession', 'TRANSITIONS', 'NumACTIVITIES', 'FORMATchanges',
 #      'NumFORMATS', 'Obsv/act', 'Transitions/Durations', 'Total Time',
 #      'Activity_Dancing', 'Activity_Individual',
 #      'Activity_Smallgroup', 'Activity_Testing', 'Activity_Wholecarpet',
 #      'Activity_Wholedesks', 'Class_T0Q', 'Class_T0S', 'Class_T0T',
 #      'Class_T0U', 'Class_T0V', 'Class_T6Q', 'Class_T6S', 'Class_T6T',
 #      'Class_T6V', 'Class_T7Q', 'Class_T7T', 'Class_T7V', 'Class_T8Q',
 #      'Class_T8R', 'Class_T8S', 'Class_T8T', 'Class_T8VQ', 'Class_T9Q',
 #      'Class_T9S', 'Class_T9T', 'Class_T9U', 'Class_T9V', 'SCHOOL_A',
 #      'SCHOOL_B', 'SCHOOL_C', 'SCHOOL_D', 'SCHOOL_E', 'CODER_Z']].to_numpy()

In [67]:
# Let's see our new variable list after filtering 
Xs_val = valid_behaviorD5[['UNIQUEID','GRADE',  'OBSNUM',
       'totalobs-forsession', 'TRANSITIONS', 
                           'NumACTIVITIES', 'FORMATchanges',
       'NumFORMATS', 'Transitions/Durations', 
       'Activity_Dancing', 'Activity_Individual',
       'Activity_Smallgroup', 'Activity_Testing', 'Activity_Wholecarpet',
       'Activity_Wholedesks',
    'Class_T0Q', 'Class_T0S', 'Class_T0T',
       'Class_T0U', 'Class_T0V', 'Class_T6Q', 'Class_T6S', 'Class_T6T',
       'Class_T6V', 'Class_T7Q', 'Class_T7T', 'Class_T7V', 'Class_T8Q',
       'Class_T8R', 'Class_T8S', 'Class_T8T', 'Class_T8VQ', 'Class_T9Q',
       'Class_T9S', 'Class_T9T', 'Class_T9U', 'Class_T9V', 
                           'SCHOOL_A',
       'SCHOOL_B', 'SCHOOL_C', 'SCHOOL_D', 'SCHOOL_E', 'CODER_Z'
                          ]].to_numpy()

In [68]:
# We reshape the val_on_task for predicting the model. 
val_on_task = valid_behaviorD5.loc[:,"ONTASK_Y"].values.reshape(-1, 1)

In [69]:
model_behavior_pred = model_behavior.predict(Xs_val)

In [70]:
from sklearn.metrics import accuracy_score

In [71]:
# Calculate the accuracy score 
ac_model_behavior_pred1 = accuracy_score(val_on_task, model_behavior_pred)

print("The accuracy is", ac_model_behavior_pred1 * 100, "%")

The accuracy is 66.66666666666666 %

In [72]:
# The model for logistic regression in statsmodel
model_behavior2pred2 = model_behavior2Fit.predict(Xs_val)

In [73]:
#Here is the accuracy score 
ac_model_behavior_pred2 = accuracy_score(val_on_task, model_behavior2pred2.round())
print("The accuracy is", ac_model_behavior_pred2 * 100, "%")

The accuracy is 67.22552731206058 %

In [74]:
# In our first trial (with no filtering of variables), we produce an accuracy score of 0.6666666666666666 %
# In this attempt, we produce an accuracy score of 0.6715341626104201
# Though we only see a slight increase in the accuracy score, the new model seems better compared to previous ones in terms of predicting y